# plalegend-ban

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bans-plugin/: build.gradle
bans-plugin/src/main/java/at/nipe/playlegend/playlegendbans/: BanApplication.java  BanFacade.java  PlaylegendBansPlugin.java  PluginModule.java
bans-plugin/src/main/java/at/nipe/playlegend/playlegendbans/commands/: BanCommand.java  UnbanCommand.java
bans-plugin/src/main/java/at/nipe/playlegend/playlegendbans/config/: ConfigLoader.java
bans-plugin/src/main/java/at/nipe/playlegend/playlegendbans/exceptions/: ParserException.java  UnknownDurationUnitException.java
bans-plugin/src/main/java/at/nipe/playlegend/playlegendbans/listener/: PlayerJoinListener.java
bans-plugin/src/main/java/at/nipe/playlegend/playlegendbans/parser/: Parser.java
bans-plugin/src/main/java/at/nipe/playlegend/playlegendbans/parser/durationparser/: DurationParser.java  DurationPossibilities.java
bans-plugin/src/main/resources/: application.properties  config.yml  plugin.yml
bans-plugin/src/test/java/at/nipe/playlegend/playlegendbans/: PlaylegendBansApplicationTests.java
bans-plugin/src/test/java/at/nipe/playlegend/playlegendbans/listener/: PlayerJoinListenerTest.java
bans-plugin/src/test/java/at/nipe/playlegend/playlegendbans/parser/durationparser/: DurationParserTest.java
context/: build.gradle
context/src/main/java/at/nipe/playlegend/playlegendbans/context/: Context.java  ContextProperties.java  LocalePlaceholderHelper.java  ServerUtil.java
dependency-injection/: build.gradle
dependency-injection/src/main/java/at/nipe/playlegend/playlegendbans/: BansInjector.java  ComponentModule.java  ComponentResolution.java
localization/: build.gradle
localization/src/main/java/at/nipe/playlegend/playlegendbans/localization/: LocalHelper.java  LocalKeys.java  LocalizationContainer.java  MessageContainer.java  MessageService.java  Messages.java
localization/src/main/resources/: localization.properties
persistence/: build.gradle
persistence/src/main/java/at/nipe/playlegend/playlegendbans/: PersistenceConfiguration.java  PersistenceModule.java
persistence/src/main/java/at/nipe/playlegend/playlegendbans/dao/: BanDao.java  BasicBanDao.java  BasicUserDao.java  UserDao.java
persistence/src/main/java/at/nipe/playlegend/playlegendbans/entities/: Ban.java  User.java
persistence/src/main/java/at/nipe/playlegend/playlegendbans/repositories/: BanRepository.java  UserRepository.java
persistence/src/main/java/at/nipe/playlegend/playlegendbans/services/bans/: BanService.java  BasicBanService.java  DefaultBanService.java
persistence/src/main/java/at/nipe/playlegend/playlegendbans/services/users/: BasicUserService.java  DefaultUserService.java  UserService.java
shared/: build.gradle
shared/src/main/java/at/nipe/playlegend/playlegendbans/shared/: DurationPossibilities.java  ExampleReasons.java
shared/src/main/java/at/nipe/playlegend/playlegendbans/shared/config/: Config.java
shared/src/main/java/at/nipe/playlegend/playlegendbans/shared/entities/: BanEntity.java  UserEntity.java
shared/src/main/java/at/nipe/playlegend/playlegendbans/shared/exceptions/: AccountCreationException.java  AccountNotFoundException.java  ParserException.java  UnknownDurationUnitException.java
shared/src/main/java/at/nipe/playlegend/playlegendbans/shared/resolution/: Component.java
shared/src/main/java/at/nipe/playlegend/playlegendbans/shared/utils/: CommonUtil.java  DateHelper.java  Pair.java  ServerUtil.java
shared/src/test/java/at/nipe/playlegend/playlegendbans/shared/: DurationPossibilitiesTest.java
shared/src/test/java/at/nipe/playlegend/playlegendbans/shared/utils/: DateHelperTest.java
