plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = 'at.nipe.playlegend'
version = '0.0.1-alpha'



allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        maven { url = 'https://maven.repository.redhat.com/ga/' }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Core DI
        implementation 'com.google.inject:guice:5.0.1'
        implementation 'com.netflix.governator:governator:1.17.12'
        implementation 'com.netflix.governator:governator-annotations:1.17.12'

        // logging
        implementation 'commons-logging:commons-logging:1.2'

        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        // test dependencies
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(16))
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
}

dependencies {
}