plugins {
    id "com.github.johnrengelman.shadow"
    id "idea"
    id 'java'
}

group = 'at.nipe.playlegend'
version = '0.0.1-alpha'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://maven.repository.redhat.com/ga/' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    //implementation 'com.github.resource4j:resource4j-core:3.3.0'

    compileOnly 'com.j256.ormlite:ormlite-jdbc:5.7'

    implementation(project(":shared"))
    implementation(project(":context"))
    implementation(project(":dependency-injection"))
    implementation(project(":persistence"))
    implementation(project(":localization"))

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

shadowJar {}

task exportJarToBin(type: Copy, dependsOn: 'shadowJar') {
    from shadowJar
    into "../server/plugins"
}

test {
    useJUnitPlatform()
}